<component name="libraryTable">
  <library name="Maven: org.apache.hbase:hbase-protocol-shaded:2.2.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/hbase/hbase-protocol-shaded/2.2.0/hbase-protocol-shaded-2.2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/hbase/hbase-protocol-shaded/2.2.0/hbase-protocol-shaded-2.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/hbase/hbase-protocol-shaded/2.2.0/hbase-protocol-shaded-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>